{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=Jungle_07;Trusted_Connection=True;MultipleActiveResultSets=True",
    "JungleDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Jungle_Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}